SUPABASE_URL=https://rfnklwurcdgbfjsatato.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbmtsd3VyY2RnYmZqc2F0YXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTEzMDEsImV4cCI6MjA1NTM4NzMwMX0.f8Ga6bTaiaB3-phm1j4OCnuE5im8rCcBywJXVunCD8M
